{
    "manifest_version": 3,
    "name": "Auto QR Scanner",
    "version": "1.1",
    "description": "Automatically captures and scans visible QR codes on screen and classifies the URL as safe or malicious.",
    "permissions": [],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
      }
    },
    "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
    },
    "host_permissions": ["<all_urls>"],
    "web_accessible_resources": [
      {
        "resources": ["jsQR.js"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  